{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "vamtb",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/vamtb.py",
            "cwd": "${fileDirname}",
            "args": [
                "-f",
                "BooGoo.B_Lorson.1",
                "reref"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}